{
  "name": "node-pixiv",
  "version": "0.1.0",
  "description": "A third-party Node.js library for Pixiv.",
  "main": "index.js",
  "scripts": {
    "precommit": "node hide-privacy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakurouKen/node-pixiv.git"
  },
  "keywords": [
    "pixiv",
    "api"
  ],
  "author": "HakurouKen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HakurouKen/node-pixiv/issues"
  },
  "homepage": "https://github.com/HakurouKen/node-pixiv#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-es2017": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "husky": "^0.11.8",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  }
}
